cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 35c5291c61c49c7aa2358f38f7825a5182d944bdeb7478c7e95f26a82bf6a890

name:           demotion-examples
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/demotion-examples#readme>
homepage:       https://github.com/githubuser/demotion-examples#readme
bug-reports:    https://github.com/githubuser/demotion-examples/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/demotion-examples

library
  exposed-modules:
      Data.Type.Nat.GCD
      Data.Type.PluginMachine
  other-modules:
      Paths_demotion_examples
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , ghc-typelits-presburger
    , mtl
    , transformers
    , type-natural
  default-language: Haskell2010

test-suite demotion-examples-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_demotion_examples
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , demotion-examples
    , ghc-typelits-presburger
    , mtl
    , transformers
    , type-natural
  default-language: Haskell2010
