cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d589c2b961b5e636de45cbcdd4eded8c79c6a06943141f6fa82c17cdb38053f

name:           demotion-examples
version:        0.1.0.0
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Data.Record
      Data.Type.Nat.GCD
      Data.Type.Path
      Data.Type.PluginMachine
      Data.Type.Singletons
  other-modules:
      Paths_demotion_examples
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , constraints
    , ghc-typelits-presburger
    , mtl
    , reflection
    , these
    , transformers
    , type-natural
  default-language: Haskell2010
