cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0487d80a7faa314a8da6c91a76ab27d22e91df323a20ac880a5c0055239302f2

name:           demotion-examples
version:        0.1.0.0
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Data.Type.Nat.GCD
      Data.Type.Path
      Data.Type.PluginMachine
      Data.Type.Singletons
  other-modules:
      Paths_demotion_examples
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , ghc-typelits-presburger
    , mtl
    , these
    , transformers
    , type-natural
  default-language: Haskell2010
